<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Player Base"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Health_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2B8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Health"</Description>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2BC</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Mana_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2C4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Mana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2C8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Stamina_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2DC</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Stamina"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2E0</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Max_Inventory_Space"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2D0</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Inventory_Space"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2D4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Player_Stats"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Strength"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>25C</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Strength"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>258</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Intellience"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>264</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Intellience"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>268</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Willpower"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>270</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Willpower"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>274</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Agility"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>27C</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Agility"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>280</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>288</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>28C</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Endurance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>294</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Endurance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>298</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Personality"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2A0</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Personality"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2A4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Luck"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2AC</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Luck"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>2B0</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Misc Skills"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Block"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>3B4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Block"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>3B8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Armorer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>3C4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Armorer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>3C8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Medium Armor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>3D4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Medium Armor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>3D8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Heavy Armor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>3E4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Heavy Armor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>3E8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Blunt Weapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>3F4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Blunt Weapon"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>3F8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Long Blade"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>404</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Long Blade"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>408</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Axe"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>434</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Axe"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Spear"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>424</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Spear"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>428</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Enchant"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>448</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Enchant"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>444</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Destruction"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>454</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Destruction"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>458</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Alteration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>464</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Alteration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>468</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Illusion"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>474</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Illusion"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>478</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Conjuration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>484</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Conjuration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>488</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Mysticism"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>494</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Mysticism"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>498</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Restoration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4A4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Restoration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4A8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Alchemy"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4B4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Alchemy"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4B8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Unarmed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4C4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Unarmed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4C8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Minor Skills"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Athletics"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>434</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Athletics"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Mercantile"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>554</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Mercantile"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>558</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Hand-to-hand"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>544</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Hand-to-hand"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>548</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Speechcraft"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>534</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Speechcraft"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>538</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Marksman"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>524</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Marksman"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>528</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"Major Skills"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Short Blade"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>514</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Short Blade"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>518</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Light Armor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>504</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Light Armor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>508</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Acrobactics"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4F4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Acrobactics"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4F8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Sneak"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4E4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Sneak"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4E8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Security"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4D4</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Security"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Morrowind.exe"+003C67DC</Address>
          <Offsets>
            <Offset>4D8</Offset>
            <Offset>438</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
